body {
    font-family: 'Amiri', serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.sgn_log_ini {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.sgn_log_ini img {
    max-width: 100px;
    margin-bottom: 20px;
}

.sgn_log_ini pr {
    display: block;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn.signup {
    background-color: #3498db;
    color: #fff;
}

.btn.signup:hover {
    background-color: #2980b9;
}

.btn.login {
    background-color: #2ecc71;
    color: #fff;
}

.btn.login:hover {
    background-color: #27ae60;
}