body {
    font-family: 'Amiri', serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
}

.navbar {
    width: 100%;
    background-color: #4a90e2;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    background-color: #357ab8;
    transform: scale(1.1);
}

.navbar .search-icon {
    font-size: 24px;
    cursor: pointer;
}

/* Highlight style for the "الحساب" link */
.navbar a.highlight {
    background-color: #f39c12;
    color: #fff;
}

.navbar a.highlight:hover {
    background-color: #e67e22;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin-top: 80px; /* Adjust for fixed navbar */
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
    text-align: right;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    color: #555;
}

input[type="email"],
input[type="password"],
input[type="file"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: #4a90e2;
    color: #fff;
}

button:hover {
    background-color: #357ab8;
    transform: scale(1.05);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.5);
}

.search-form {
    margin-top: 20px;
    text-align: right;
}

#resources-list {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#resources-list ul {
    list-style-type: none;
    padding: 0;
}

#resources-list li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}