body {
    font-family: 'Amiri', serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
}

.navbar {
    width: 100%;
    background-color: #3498db;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.navbar .search-icon {
    font-size: 24px;
    cursor: pointer;
}

/* Highlight style for the "اختبرني" link */
.navbar a.highlight {
    background-color: #f39c12;
    color: #fff;
}

.navbar a.highlight:hover {
    background-color: #e67e22;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 80%;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin: 100px 0 20px; /* Add top margin to avoid overlap with navbar */
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 28px;
}

.question-item {
    text-align: right;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.question-item:hover {
    background-color: #f0f8ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.question-item p {
    font-size: 18px;
    margin-bottom: 10px;
}

.question-item input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.question-item label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

button {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: #3498db;
    color: #fff;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.5);
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .navbar a {
        margin-bottom: 10px;
    }

    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .question-item p {
        font-size: 16px;
    }

    button {
        font-size: 16px;
        padding: 10px 20px;
    }
}

.evaluation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.evaluation-table th, .evaluation-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.evaluation-table th {
    background-color: #3498db;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

.evaluation-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.evaluation-table tr:hover {
    background-color: #f0f8ff;
}

.evaluation-table td {
    word-wrap: break-word;
}

.evaluation-table td:nth-child(5) {
    font-weight: bold;
}

.summary {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: right;
    font-size: 16px;
    line-height: 1.6;
}

.summary p {
    margin: 5px 0;
}

#keywordForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

#keywordForm label {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
}

#keywordForm input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#keywordForm input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

#keywordForm button {
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#keywordForm button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

#keywordForm button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.5);
}