body {
    font-family: 'Amiri', serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
}

.navbar {
    width: 100%;
    background-color: #3498db;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.navbar .search-icon {
    font-size: 24px;
    cursor: pointer;
}

/* Highlight style for the "تدرب" link */
.navbar a.highlight {
    background-color: #f39c12;
    color: #fff;
}

.navbar a.highlight:hover {
    background-color: #e67e22;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin-top: 80px; /* Adjust for fixed navbar */
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 28px;
}

.exercises {
    text-align: right;
}

.exercise-item {
    background-color: #e8e8e8;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.exercise-item:hover {
    background-color: #dcdcdc;
}