body {
    font-family: 'Amiri', serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.navbar {
    width: 100%;
    background-color: #3498db;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.navbar .search-icon {
    font-size: 24px;
    cursor: pointer;
}

/* Highlight style for the "المصادر" link */
.navbar a.highlight {
    background-color: #f39c12;
    color: #fff;
}

.navbar a.highlight:hover {
    background-color: #e67e22;
}

.content-wrapper {
    display: flex;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 80px; /* Adjust for fixed navbar */
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

.sidebar {
    width: 250px;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-top: 0;
}

/* Resources list styling */
.resources-list {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resources-list ul {
    list-style-type: none;
    padding: 0;
}

.resources-list li {
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #333;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.resources-list li:hover {
    background-color: #f1f1f1;
    transform: translateY(-2px);
}

.resources-list li.error {
    color: red;
    font-weight: bold;
}

.resources-list li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.resources-list li a:hover {
    text-decoration: underline;
}

.resources-list li a:visited {
    color: #5a5a5a;
}

.container {
    margin-top: 100px; /* Adjust for fixed navbar */
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h1 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: right;
}

label {
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

button {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.5);
}

/* Add responsive design for better mobile experience */
@media (max-width: 768px) {
    .navbar a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    .resources-list li {
        font-size: 16px;
        padding: 10px;
    }
}