/* General Styles */
body {
    font-family: 'Amiri', serif;
    background-color: #f4f6f9;
    color: #212529;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    direction: rtl;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    width: 100%;
    background-color: #3498db;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.navbar a.highlight {
    background-color: #f39c12;
    color: #fff;
}

.navbar a.highlight:hover {
    background-color: #e67e22;
}

.navbar .sidebar-toggle {
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.navbar .sidebar-toggle:hover {
    transform: scale(1.2);
}

/* Sidebar */
.sidebar {
    width: 300px;
    background-color: #ffffff;
    color: #212529;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    overflow-y: auto;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
    border-left: 2px solid #e9ecef;
}

.sidebar.hidden {
    transform: translateX(100%);
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #212529;
    text-align: center;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.chat-history {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-history li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    text-align: center;
}

.chat-history li:hover {
    background-color: #dee2e6;
    transform: scale(1.05);
}

.chat-history .delete-icon {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

.chat-history .delete-icon:hover {
    color: #c0392b;
    transform: scale(1.2);
}

/* New Chat Button */
.new-chat-button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.new-chat-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.new-chat-button.danger {
    background-color: #e74c3c;
}

.new-chat-button.danger:hover {
    background-color: #c0392b;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    position: fixed;
    top: 50%;
    right: 320px;
    transform: translateY(-50%);
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1001;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-toggle.hidden {
    right: 20px;
}

.sidebar-toggle:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Chat Container */
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 70px;
    padding-bottom: 60px;
    margin-right: 320px;
    overflow: hidden;
}

/* Chat Box */
.chat-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: calc(100vh - 130px);
    overflow-y: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Chat Messages */
.message {
    padding: 15px 20px;
    border-radius: 15px;
    max-width: 75%;
    word-wrap: break-word;
    font-size: 16px;
    line-height: 1.6;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    direction: rtl;
    unicode-bidi: embed;
    transition: transform 0.3s ease;
}

.message:hover {
    transform: scale(1.02);
}

.user-message {
    background: #007bff;
    color: #ffffff;
    align-self: flex-end;
    text-align: right;
    border-top-right-radius: 0;
}

.bot-message {
    background: #e9ecef;
    color: #212529;
    align-self: flex-start;
    text-align: left;
    border-top-left-radius: 0;
}

.message .timestamp {
    font-size: 12px;
    color: #6c757d;
    margin-top: 5px;
    text-align: left;
}

/* Chat Input */
.chat-input {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    gap: 10px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    border-top: 2px solid #e9ecef;
}

.chat-input input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background-color: #e9ecef;
    color: #212529;
    outline: none;
    text-align: right;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-input button {
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-input button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Chat Items & Delete */
.chat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
    position: relative;
}

.chat-item span {
    flex-grow: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 10px;
}

.chat-item:hover {
    background-color: #dee2e6;
}

.delete-icon {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
    z-index: 2;
    display: inline-block;
}

.delete-icon:hover {
    color: #c0392b;
    transform: scale(1.2);
}

.chat-item .delete-icon {
    visibility: visible !important;
    opacity: 1 !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .sidebar {
        width: 250px;
    }

    .chat-box {
        margin-right: 260px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
    }

    .navbar a {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-left: none;
        box-shadow: none;
        padding: 15px;
    }

    .container {
        margin-right: 0;
        padding-top: 80px;
        padding-bottom: 70px;
    }

    .chat-box {
        height: auto;
        max-height: 60vh;
        margin-right: 0;
        padding: 10px;
    }

    .chat-input {
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
        position: sticky;
    }

    .chat-input input {
        font-size: 14px;
        padding: 10px;
    }

    .chat-input button {
        font-size: 14px;
        padding: 10px;
        margin-top: 10px;
    }

    .sidebar-toggle {
        right: 20px !important;
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .chat-history {
        max-height: 300px;
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .chat-item {
        font-size: 13px;
        padding: 8px;
    }

    .delete-icon {
        font-size: 14px;
    }

    .new-chat-button {
        font-size: 14px;
        padding: 10px;
    }

    .message {
        font-size: 14px;
        padding: 12px 15px;
    }

    .chat-box {
        gap: 10px;
        padding: 10px 8px;
    }

    .chat-input input,
    .chat-input button {
        font-size: 13px;
    }
}
