:root {
    --bg: #f4f6fa;
    --text: #2e2e2e;
    --card-bg: #ffffff;
    --accent: #3498db;
    --shadow: rgba(0, 0, 0, 0.07);
    --border: #e1e4e8;
    --input-bg: #fdfdfd;
}

body {
    font-family: 'Amiri', serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
    line-height: 1.6;
    transition: background-color 0.4s ease, color 0.4s ease;
}

.navbar {
    width: 100%;
    background-color: #3498db;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

.navbar a.highlight {
    background-color: #f39c12;
}

.container {
    max-width: 50%; /* Increased max-width */
    margin: 80px auto 40px auto; /* Adjusted margin for better spacing */
    padding: 40px 50px 40px 100px; /* Increased padding */
    background-color: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 10px 25px var(--shadow);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.4s ease;
}

h1 {
    color: var(--text);
    margin-bottom: 20px;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
    text-align: right;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 18px 20px; /* Increased padding */
    border: 1px solid var(--border);
    border-radius: 10px;
    background-color: var(--input-bg);
    font-size: 18px; /* Increased font size */
    transition: border 0.3s, box-shadow 0.3s, background-color 0.4s ease;
}

button {
    background-color: var(--accent);
    color: white;
    padding: 16px 35px; /* Increased padding */
    border: none;
    border-radius: 10px;
    font-size: 19px; /* Increased font size */
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #2c81c0; /* Changed hover background color */
    transform: translateY(-2px); /* Slightly lift the button */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

#exercises-list {
    margin-top: 20px;
    padding: 0;
    display: block;
}